<!DOCTYPE html>
<html lang="en-US">
  <head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#000" />

    <title>Grafana</title>

    <base href="/" />

    <link rel="icon" type="image/png" href="public/img/fav32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="public/img/apple-touch-icon.png" />
    <link rel="mask-icon" href="public/img/grafana_mask_icon.svg" color="#F05A28" />

    
      <link rel="stylesheet" href="public/build/grafana.app.1f6473bb54b1e1647be8.css" />
    

    
    
    <link rel="stylesheet" href="public/build/grafana.dark.1e8d85816912aadbbba5.css" />
    

    <script nonce="">
      performance.mark('frontend_boot_css_time_seconds');
    </script>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="msapplication-config" content="public/img/browserconfig.xml" />
  </head>

  <body class="theme-dark app-grafana">
    <style>
      .preloader {
        height: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 32px;
      }

      .preloader__enter {
        opacity: 0;
        animation-name: preloader-fade-in;
        animation-iteration-count: 1;
        animation-duration: 0.9s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
      }

      .preloader__bounce {
        text-align: center;
        animation-name: preloader-bounce;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
      }

      .preloader__logo {
        display: inline-block;
        animation-name: preloader-squash;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
        width: 60px;
        height: 60px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('public/img/grafana_icon.svg');
      }

      .preloader__text {
        margin-top: 16px;
        font-weight: 500;
        font-size: 14px;
        font-family: Sans-serif;
        opacity: 0;
        animation-name: preloader-fade-in;
        animation-duration: 0.9s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
      }

      .theme-light .preloader__text {
        color: #52545c;
      }

      .theme-dark .preloader__text {
        color: #d8d9da;
      }

      @keyframes preloader-fade-in {
        0% {
          opacity: 0;
           
          animation-timing-function: cubic-bezier(0, 0, 0.5, 1);
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes preloader-bounce {
        from,
        to {
          transform: translateY(0px);
          animation-timing-function: cubic-bezier(0.3, 0, 0.1, 1);
        }
        50% {
          transform: translateY(-50px);
          animation-timing-function: cubic-bezier(0.9, 0, 0.7, 1);
        }
      }

      @keyframes preloader-squash {
        0% {
          transform: scaleX(1.3) scaleY(0.8);
          animation-timing-function: cubic-bezier(0.3, 0, 0.1, 1);
        }
        15% {
          transform: scaleX(0.75) scaleY(1.25);
          animation-timing-function: cubic-bezier(0, 0, 0.7, 0.75);
        }
        55% {
          transform: scaleX(1.05) scaleY(0.95);
          animation-timing-function: cubic-bezier(0.9, 0, 1, 1);
        }
        95% {
          transform: scaleX(0.75) scaleY(1.25);
          animation-timing-function: cubic-bezier(0, 0, 0, 1);
        }
        100% {
          transform: scaleX(1.3) scaleY(0.8);
          animation-timing-function: cubic-bezier(0, 0, 0.7, 1);
        }
      }

       
      .preloader__text--fail {
        display: none;
      }

       
      .preloader--done .preloader__bounce,
      .preloader--done .preloader__logo {
        animation-name: none;
        display: none;
      }

      .preloader--done .preloader__logo,
      .preloader--done .preloader__text {
        display: none;
        color: #ff5705 !important;
        font-size: 15px;
      }

      .theme-light .preloader--done .preloader__text {
        color: #52545c !important;
      }

      .preloader--done .preloader__text--fail {
        display: block;
      }

      .preloader--done .preloader__text--fail a {
        color: white;
      }

      .theme-light .preloader--done .preloader__text--fail a {
        color: rgb(31, 98, 224);
      }

      .preloader--done code {
        white-space: nowrap;
        padding: 2px 5px;
        margin: 0px 2px;
        font-size: 0.8rem;
        background-color: rgb(24, 27, 31);
        color: rgb(204, 204, 220);
        border: 1px solid rgba(204, 204, 220, 0.2);
        border-radius: 4px;
      }

      .preloader__error-list li {
        margin-bottom: 8px;
      }

      [ng\:cloak],
      [ng-cloak],
      .ng-cloak {
        display: none !important;
      }
    </style>

    <div class="preloader">
      <div class="preloader__enter">
        <div class="preloader__bounce">
          <div class="preloader__logo" aria-live="polite" role="status" aria-label="Loading Grafana"></div>
        </div>
      </div>
      <div class="preloader__text preloader__text--fail">
        <main>
          <h1>If you're seeing this Grafana has failed to load its application files</h1>
          <ol class="preloader__error-list">
            <li>This could be caused by your reverse proxy settings.</li>
            <li>If you host grafana under a subpath make sure your <code>grafana.ini</code> <code>root_url</code> setting
              includes subpath. If not using a reverse proxy make sure to set <code>serve_from_sub_path</code> to true.</li>
            <li>If you have a local dev build make sure you build frontend using: <code>yarn start</code>, or
              <code>yarn build</code>.</li>
            <li>Sometimes restarting <code>grafana-server</code> can help.</li>
            <li>Check if you are using a non-supported browser. For more information, refer to the list of
              <a href="https://grafana.com/docs/grafana/latest/installation/requirements/#supported-web-browsers">
                supported browsers </a
              >.</li>
          </ol>
        </main>
      </div>
      <script nonce="">
        
        
        function checkBrowserCompatibility() {
          var isIE = navigator.userAgent.indexOf('MSIE') > -1;
          var isEdge = navigator.userAgent.indexOf('Edge/') > -1 || navigator.userAgent.indexOf('Edg/') > -1;
          var isFirefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
          var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);

          

          var isEdgeVersion = /Edge\/([0-9.]+)/.exec(navigator.userAgent);

          if (isIE && parseFloat(/Trident\/([0-9.]+)/.exec(navigator.userAgent)[1]) <= 7) {
            return false;
          } else if (
            isEdge &&
            ((isEdgeVersion && parseFloat(isEdgeVersion[1]) <= 16) ||
              parseFloat(/Edg\/([0-9.]+)/.exec(navigator.userAgent)[1]) <= 16)
          ) {
            return false;
          } else if (isFirefox && parseFloat(/Firefox\/([0-9.]+)/.exec(navigator.userAgent)[1]) <= 64) {
            return false;
          } else if (isChrome && parseFloat(/Chrome\/([0-9.]+)/.exec(navigator.userAgent)[1]) <= 54) {
            return false;
          }

          return true;
        }

        if (!checkBrowserCompatibility()) {
          alert('Your browser is not fully supported, please try newer version.');
        }
      </script>
    </div>

    <div id="reactRoot"></div>

    <script nonce="">
      window.grafanaBootData = {
        user: {"isSignedIn":false,"id":0,"uid":"","login":"","email":"","name":"","theme":"dark","lightTheme":false,"orgCount":1,"orgId":0,"orgName":"","orgRole":"","isGrafanaAdmin":false,"gravatarUrl":"","timezone":"browser","weekStart":"browser","locale":"en-US","regionalFormat":"","language":"en-US","helpFlags1":0,"hasEditPermissionInFolders":false,"authenticatedBy":"","permissions":{"folders:read":true},"analytics":{"identifier":"@http://localhost:3000/"}},
        settings: {"defaultDatasource":"-- Grafana --","datasources":{"-- Dashboard --":{"type":"datasource","name":"-- Dashboard --","meta":{"id":"dashboard","type":"datasource","name":"-- Dashboard --","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Uses the result set from another panel in the same dashboard","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"}],"logos":{"small":"public/plugins/dashboard/img/icn-reusequeries.svg","large":"public/plugins/dashboard/img/icn-reusequeries.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"dependencies":{"grafanaDependency":"","grafanaVersion":"*","plugins":[],"extensions":{"exposedComponents":[]}},"includes":null,"category":"","preload":false,"backend":false,"routes":null,"skipDataQuery":false,"autoEnabled":false,"annotations":false,"metrics":true,"alerting":false,"explore":false,"tables":false,"logs":false,"tracing":false,"builtIn":true,"streaming":false,"signature":"internal","module":"core:plugin/dashboard","baseUrl":"public/plugins/dashboard","angular":{"detected":false},"multiValueFilterOperators":false,"loadingStrategy":"","extensions":{"addedLinks":null,"addedComponents":null,"exposedComponents":null,"extensionPoints":null,"addedFunctions":null}},"isDefault":false,"preload":false,"jsonData":{},"readOnly":false,"cachingConfig":{"enabled":false,"TTLMs":0}},"-- Grafana --":{"id":-1,"uid":"grafana","type":"datasource","name":"-- Grafana --","meta":{"id":"grafana","type":"datasource","name":"-- Grafana --","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"A built-in data source that generates random walk data and can poll the Testdata data source. This helps you test visualizations and run experiments.","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"}],"logos":{"small":"public/plugins/grafana/img/icn-grafanadb.svg","large":"public/plugins/grafana/img/icn-grafanadb.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"dependencies":{"grafanaDependency":"","grafanaVersion":"*","plugins":[],"extensions":{"exposedComponents":[]}},"includes":null,"category":"","preload":false,"backend":true,"routes":null,"skipDataQuery":false,"autoEnabled":false,"annotations":true,"metrics":true,"alerting":false,"explore":false,"tables":false,"logs":false,"tracing":false,"builtIn":true,"streaming":false,"signature":"internal","module":"core:plugin/grafana","baseUrl":"public/plugins/grafana","angular":{"detected":false},"multiValueFilterOperators":false,"loadingStrategy":"","extensions":{"addedLinks":null,"addedComponents":null,"exposedComponents":null,"extensionPoints":null,"addedFunctions":null}},"isDefault":false,"preload":false,"jsonData":{},"readOnly":false,"cachingConfig":{"enabled":false,"TTLMs":0}},"-- Mixed --":{"type":"datasource","name":"-- Mixed --","meta":{"id":"mixed","type":"datasource","name":"-- Mixed --","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Lets you query multiple data sources in the same panel.","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/datasources/#special-data-sources"}],"logos":{"small":"public/plugins/mixed/img/icn-mixeddatasources.svg","large":"public/plugins/mixed/img/icn-mixeddatasources.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"dependencies":{"grafanaDependency":"","grafanaVersion":"*","plugins":[],"extensions":{"exposedComponents":[]}},"includes":null,"category":"","preload":false,"backend":false,"routes":null,"skipDataQuery":false,"autoEnabled":false,"annotations":false,"metrics":true,"alerting":false,"explore":false,"tables":false,"logs":false,"tracing":false,"queryOptions":{"minInterval":true},"builtIn":true,"mixed":true,"streaming":false,"signature":"internal","module":"core:plugin/mixed","baseUrl":"public/plugins/mixed","angular":{"detected":false},"multiValueFilterOperators":false,"loadingStrategy":"","extensions":{"addedLinks":null,"addedComponents":null,"exposedComponents":null,"extensionPoints":null,"addedFunctions":null}},"isDefault":false,"preload":false,"jsonData":{},"readOnly":false,"cachingConfig":{"enabled":false,"TTLMs":0}}},"minRefreshInterval":"5s","panels":{"alertlist":{"id":"alertlist","name":"Alert list","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Shows list of alerts and their current status","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/alert-list/"}],"logos":{"small":"public/plugins/alertlist/img/icn-singlestat-panel.svg","large":"public/plugins/alertlist/img/icn-singlestat-panel.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":15,"skipDataQuery":true,"state":"","baseUrl":"public/plugins/alertlist","signature":"internal","module":"core:plugin/alertlist","angular":{"detected":false},"loadingStrategy":"script"},"annolist":{"id":"annolist","name":"Annotations list","aliasIds":["ryantxu-annolist-panel"],"info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"List annotations","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/annotations/"}],"logos":{"small":"public/plugins/annolist/img/icn-annolist-panel.svg","large":"public/plugins/annolist/img/icn-annolist-panel.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":100,"skipDataQuery":true,"state":"","baseUrl":"public/plugins/annolist","signature":"internal","module":"core:plugin/annolist","angular":{"detected":false},"loadingStrategy":"script"},"barchart":{"id":"barchart","name":"Bar chart","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Categorical charts with group support","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/bar-chart/"}],"logos":{"small":"public/plugins/barchart/img/barchart.svg","large":"public/plugins/barchart/img/barchart.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":2,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/barchart","signature":"internal","module":"core:plugin/barchart","angular":{"detected":false},"loadingStrategy":"script"},"bargauge":{"id":"bargauge","name":"Bar gauge","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Horizontal and vertical gauges","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/bar-gauge/"}],"logos":{"small":"public/plugins/bargauge/img/icon_bar_gauge.svg","large":"public/plugins/bargauge/img/icon_bar_gauge.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":5,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/bargauge","signature":"internal","module":"core:plugin/bargauge","angular":{"detected":false},"loadingStrategy":"script"},"candlestick":{"id":"candlestick","name":"Candlestick","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Graphical representation of price movements of a security, derivative, or currency.","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/candlestick/"}],"logos":{"small":"public/plugins/candlestick/img/candlestick.svg","large":"public/plugins/candlestick/img/candlestick.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":["financial","price","currency","k-line"]},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/candlestick","signature":"internal","module":"core:plugin/candlestick","angular":{"detected":false},"loadingStrategy":"script"},"canvas":{"id":"canvas","name":"Canvas","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Explicit element placement","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/canvas/"}],"logos":{"small":"public/plugins/canvas/img/icn-canvas.svg","large":"public/plugins/canvas/img/icn-canvas.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/canvas","signature":"internal","module":"core:plugin/canvas","angular":{"detected":false},"loadingStrategy":"script"},"dashlist":{"id":"dashlist","name":"Dashboard list","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"List of dynamic links to other dashboards","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/dashboard-list/"}],"logos":{"small":"public/plugins/dashlist/img/icn-dashlist-panel.svg","large":"public/plugins/dashlist/img/icn-dashlist-panel.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":16,"skipDataQuery":true,"state":"","baseUrl":"public/plugins/dashlist","signature":"internal","module":"core:plugin/dashlist","angular":{"detected":false},"loadingStrategy":"script"},"flamegraph":{"id":"flamegraph","name":"Flame Graph","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/flame-graph/"}],"logos":{"small":"public/plugins/flamegraph/img/icn-flamegraph.svg","large":"public/plugins/flamegraph/img/icn-flamegraph.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/flamegraph","signature":"internal","module":"core:plugin/flamegraph","angular":{"detected":false},"loadingStrategy":"script"},"gauge":{"id":"gauge","name":"Gauge","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Standard gauge visualization","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/gauge/"}],"logos":{"small":"public/plugins/gauge/img/icon_gauge.svg","large":"public/plugins/gauge/img/icon_gauge.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":4,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/gauge","signature":"internal","module":"core:plugin/gauge","angular":{"detected":false},"loadingStrategy":"script"},"geomap":{"id":"geomap","name":"Geomap","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Geomap panel","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/geomap/"}],"logos":{"small":"public/plugins/geomap/img/icn-geomap.svg","large":"public/plugins/geomap/img/icn-geomap.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/geomap","signature":"internal","module":"core:plugin/geomap","angular":{"detected":false},"loadingStrategy":"script"},"gettingstarted":{"id":"gettingstarted","name":"Getting Started","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"}],"logos":{"small":"public/plugins/gettingstarted/img/icn-dashlist-panel.svg","large":"public/plugins/gettingstarted/img/icn-dashlist-panel.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":true,"sort":100,"skipDataQuery":true,"state":"","baseUrl":"public/plugins/gettingstarted","signature":"internal","module":"core:plugin/gettingstarted","angular":{"detected":false},"loadingStrategy":"script"},"heatmap":{"id":"heatmap","name":"Heatmap","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Like a histogram over time","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/heatmap/"}],"logos":{"small":"public/plugins/heatmap/img/icn-heatmap-panel.svg","large":"public/plugins/heatmap/img/icn-heatmap-panel.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":10,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/heatmap","signature":"internal","module":"core:plugin/heatmap","angular":{"detected":false},"loadingStrategy":"script"},"histogram":{"id":"histogram","name":"Histogram","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Distribution of values presented as a bar chart.","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/histogram/"}],"logos":{"small":"public/plugins/histogram/img/histogram.svg","large":"public/plugins/histogram/img/histogram.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":["distribution","bar chart","frequency","proportional"]},"hideFromList":false,"sort":12,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/histogram","signature":"internal","module":"core:plugin/histogram","angular":{"detected":false},"loadingStrategy":"script"},"logs":{"id":"logs","name":"Logs","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/logs/"}],"logos":{"small":"public/plugins/logs/img/icn-logs-panel.svg","large":"public/plugins/logs/img/icn-logs-panel.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/logs","signature":"internal","module":"core:plugin/logs","angular":{"detected":false},"loadingStrategy":"script"},"news":{"id":"news","name":"News","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"RSS feed reader","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/news/"}],"logos":{"small":"public/plugins/news/img/news.svg","large":"public/plugins/news/img/news.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":17,"skipDataQuery":true,"state":"beta","baseUrl":"public/plugins/news","signature":"internal","module":"core:plugin/news","angular":{"detected":false},"loadingStrategy":"script"},"nodeGraph":{"id":"nodeGraph","name":"Node Graph","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/node-graph/"}],"logos":{"small":"public/plugins/nodeGraph/img/icn-node-graph.svg","large":"public/plugins/nodeGraph/img/icn-node-graph.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/nodeGraph","signature":"internal","module":"core:plugin/nodeGraph","angular":{"detected":false},"loadingStrategy":"script"},"piechart":{"id":"piechart","name":"Pie chart","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"The new core pie chart visualization","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/pie-chart/"}],"logos":{"small":"public/plugins/piechart/img/icon_piechart.svg","large":"public/plugins/piechart/img/icon_piechart.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":8,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/piechart","signature":"internal","module":"core:plugin/piechart","angular":{"detected":false},"loadingStrategy":"script"},"stat":{"id":"stat","name":"Stat","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Big stat values \u0026 sparklines","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/stat/"}],"logos":{"small":"public/plugins/stat/img/icn-singlestat-panel.svg","large":"public/plugins/stat/img/icn-singlestat-panel.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":3,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/stat","signature":"internal","module":"core:plugin/stat","angular":{"detected":false},"loadingStrategy":"script"},"state-timeline":{"id":"state-timeline","name":"State timeline","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"State changes and durations","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/state-timeline/"}],"logos":{"small":"public/plugins/state-timeline/img/timeline.svg","large":"public/plugins/state-timeline/img/timeline.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":9,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/state-timeline","signature":"internal","module":"core:plugin/state-timeline","angular":{"detected":false},"loadingStrategy":"script"},"status-history":{"id":"status-history","name":"Status history","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Periodic status history","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/status-history/"}],"logos":{"small":"public/plugins/status-history/img/status.svg","large":"public/plugins/status-history/img/status.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":11,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/status-history","signature":"internal","module":"core:plugin/status-history","angular":{"detected":false},"loadingStrategy":"script"},"table":{"id":"table","name":"Table","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Supports many column styles","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/table/"}],"logos":{"small":"public/plugins/table/img/icn-table-panel.svg","large":"public/plugins/table/img/icn-table-panel.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":6,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/table","signature":"internal","module":"core:plugin/table","angular":{"detected":false},"loadingStrategy":"script"},"text":{"id":"text","name":"Text","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Supports markdown and html content","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/text/"}],"logos":{"small":"public/plugins/text/img/icn-text-panel.svg","large":"public/plugins/text/img/icn-text-panel.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":14,"skipDataQuery":true,"state":"","baseUrl":"public/plugins/text","signature":"internal","module":"core:plugin/text","angular":{"detected":false},"loadingStrategy":"script"},"timeseries":{"id":"timeseries","name":"Time series","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Time based line, area and bar charts","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/time-series/"}],"logos":{"small":"public/plugins/timeseries/img/icn-timeseries-panel.svg","large":"public/plugins/timeseries/img/icn-timeseries-panel.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":1,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/timeseries","signature":"internal","module":"core:plugin/timeseries","angular":{"detected":false},"loadingStrategy":"script"},"traces":{"id":"traces","name":"Traces","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/traces/"}],"logos":{"small":"public/plugins/traces/img/traces-panel.svg","large":"public/plugins/traces/img/traces-panel.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/traces","signature":"internal","module":"core:plugin/traces","angular":{"detected":false},"loadingStrategy":"script"},"trend":{"id":"trend","name":"Trend","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Like timeseries, but when x != time","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/trend/"}],"logos":{"small":"public/plugins/trend/img/trend.svg","large":"public/plugins/trend/img/trend.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"beta","baseUrl":"public/plugins/trend","signature":"internal","module":"core:plugin/trend","angular":{"detected":false},"loadingStrategy":"script"},"welcome":{"id":"welcome","name":"Welcome","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"}],"logos":{"small":"public/plugins/welcome/img/icn-dashlist-panel.svg","large":"public/plugins/welcome/img/icn-dashlist-panel.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":null},"hideFromList":true,"sort":100,"skipDataQuery":true,"state":"","baseUrl":"public/plugins/welcome","signature":"internal","module":"core:plugin/welcome","angular":{"detected":false},"loadingStrategy":"script"},"xychart":{"id":"xychart","name":"XY Chart","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Supports arbitrary X vs Y in a graph to visualize the relationship between two variables.","links":[{"name":"Raise issue","url":"https://github.com/grafana/grafana/issues/new"},{"name":"Documentation","url":"https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/xy-chart/"}],"logos":{"small":"public/plugins/xychart/img/icn-xychart.svg","large":"public/plugins/xychart/img/icn-xychart.svg"},"build":{},"screenshots":null,"version":"","updated":"","keywords":["scatter","plot"]},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/xychart","signature":"internal","module":"core:plugin/xychart","angular":{"detected":false},"loadingStrategy":"script"}},"apps":{"grafana-exploretraces-app":{"id":"grafana-exploretraces-app","path":"public/plugins/grafana-exploretraces-app/module.js","version":"1.3.2","preload":true,"angular":{"detected":false},"loadingStrategy":"script","extensions":{"addedLinks":[{"targets":["grafana/dashboard/panel/menu"],"title":"Open in Traces Drilldown","description":"Open current query in the Traces Drilldown app"},{"targets":["grafana/explore/toolbar/action"],"title":"Open in Grafana Traces Drilldown","description":"Try our new queryless experience for traces"},{"targets":["grafana-assistant-app/navigateToDrilldown/v1"],"title":"Grafana assistant link","description":"Create a link to the Traces Drilldown app"}],"addedComponents":[{"targets":["grafana-asserts-app/entity-assertions-widget/v1"],"title":"Asserts widget","description":"A block with assertions for a given service"},{"targets":["grafana-asserts-app/insights-timeline-widget/v1"],"title":"Insights Timeline Widget","description":"Widget for displaying insights timeline in other apps"},{"targets":["grafana-adaptivetraces-app/span-latency/v1"],"title":"Span Latency","description":"A component that renders a span latency view that can be embedded in other parts of Grafana."}],"exposedComponents":[{"id":"grafana-exploretraces-app/open-in-explore-traces-button/v1","title":"Open in Traces Drilldown button","description":"A button that opens a traces view in the Traces Drilldown app."},{"id":"grafana-exploretraces-app/embedded-trace-exploration/v1","title":"Embedded Trace Exploration","description":"A component that renders a trace exploration view that can be embedded in other parts of Grafana."}],"extensionPoints":[{"id":"grafana-exploretraces-app/get-logs-drilldown-link/v1","title":"","description":""}],"addedFunctions":[]},"dependencies":{"grafanaDependency":"\u003e=11.5.0","grafanaVersion":"*","plugins":[],"extensions":{"exposedComponents":["grafana-asserts-app/entity-assertions-widget/v1","grafana-asserts-app/insights-timeline-widget/v1","grafana-adaptivetraces-app/span-latency/v1"]}}},"grafana-lokiexplore-app":{"id":"grafana-lokiexplore-app","path":"public/plugins/grafana-lokiexplore-app/module.js","version":"1.0.36","preload":true,"angular":{"detected":false},"loadingStrategy":"script","extensions":{"addedLinks":[{"targets":["grafana/dashboard/panel/menu","grafana/explore/toolbar/action","grafana-metricsdrilldown-app/open-in-logs-drilldown/v1","grafana-assistant-app/navigateToDrilldown/v1"],"title":"Open in Grafana Logs Drilldown","description":"Open current query in the Grafana Logs Drilldown view"}],"addedComponents":[{"targets":["grafana-asserts-app/insights-timeline-widget/v1"],"title":"Insights Timeline Widget","description":"Widget for displaying insights timeline in other apps"}],"exposedComponents":[{"id":"grafana-lokiexplore-app/open-in-explore-logs-button/v1","title":"Open in Logs Drilldown button","description":"A button that opens a logs view in the Logs Drilldown app."},{"id":"grafana-lokiexplore-app/embedded-logs-exploration/v1","title":"Embedded Logs Exploration","description":"A component that renders a logs exploration view that can be embedded in other parts of Grafana."}],"extensionPoints":[],"addedFunctions":[{"targets":["grafana-exploretraces-app/get-logs-drilldown-link/v1"],"title":"Open Logs Drilldown","description":"Returns url to logs drilldown app"}]},"dependencies":{"grafanaDependency":"\u003e=11.6.0","grafanaVersion":"*","plugins":[],"extensions":{"exposedComponents":["grafana-adaptivelogs-app/temporary-exemptions/v1","grafana-lokiexplore-app/embedded-logs-exploration/v1","grafana-asserts-app/insights-timeline-widget/v1","grafana/add-to-dashboard-form/v1","grafana/query-library-context/v1"]}}},"grafana-metricsdrilldown-app":{"id":"grafana-metricsdrilldown-app","path":"public/plugins/grafana-metricsdrilldown-app/module.js","version":"1.0.31","preload":true,"angular":{"detected":false},"loadingStrategy":"script","extensions":{"addedLinks":[{"targets":["grafana/dashboard/panel/menu","grafana/explore/toolbar/action","grafana-assistant-app/navigateToDrilldown/v1","grafana/alerting/alertingrule/queryeditor"],"title":"Open in Grafana Metrics Drilldown","description":"Open current query in the Grafana Metrics Drilldown view"},{"targets":["grafana-metricsdrilldown-app/grafana-assistant-app/navigateToDrilldown/v0-alpha"],"title":"Navigate to metrics drilldown","description":"Build a url path to the metrics drilldown"},{"targets":["grafana/datasources/config/actions","grafana/datasources/config/status"],"title":"Open in Metrics Drilldown","description":"Browse metrics in Grafana Metrics Drilldown"}],"addedComponents":[],"exposedComponents":[{"id":"grafana-metricsdrilldown-app/label-breakdown-component/v1","title":"Label Breakdown","description":"A metrics label breakdown view from the Metrics Drilldown app."},{"id":"grafana-metricsdrilldown-app/knowledge-graph-insight-metrics/v1","title":"Knowledge Graph Source Metrics","description":"Explore the underlying metrics related to a Knowledge Graph insight"},{"id":"grafana-metricsdrilldown-app/mini-breakdown-component/v1","title":"Mini Label Breakdown Navigation","description":"A mini metrics label breakdown view from the Metrics Drilldown app used for navigation."}],"extensionPoints":[{"id":"grafana-metricsdrilldown-app/open-in-logs-drilldown/v1","title":"","description":""}],"addedFunctions":[]},"dependencies":{"grafanaDependency":"\u003e=11.6.0","grafanaVersion":"*","plugins":[],"extensions":{"exposedComponents":["grafana/add-to-dashboard-form/v1","grafana/alerting/create-alert-from-panel/v1","grafana/prometheus-query-results/v1"]}},"translations":{"en-US":"public/plugins/grafana-metricsdrilldown-app/locales/en-US/grafana-metricsdrilldown-app.json"}},"grafana-pyroscope-app":{"id":"grafana-pyroscope-app","path":"public/plugins/grafana-pyroscope-app/module.js","version":"1.17.0","preload":true,"angular":{"detected":false},"loadingStrategy":"script","extensions":{"addedLinks":[{"targets":["grafana/explore/toolbar/action","grafana/traceview/details","grafana-assistant-app/navigateToDrilldown/v1"],"title":"Open in Grafana Profiles Drilldown","description":"Try our new queryless experience for profiles"}],"addedComponents":[],"exposedComponents":[{"id":"grafana-pyroscope-app/embedded-profiles-exploration/v1","title":"Embedded Profiles Exploration","description":"A component that renders a profiles exploration view that can be embedded in other parts of Grafana."}],"extensionPoints":[{"id":"grafana-pyroscope-app/settings/v1","title":"","description":""}],"addedFunctions":[]},"dependencies":{"grafanaDependency":"\u003e=11.5.0","grafanaVersion":"*","plugins":[],"extensions":{"exposedComponents":["grafana-o11yinsights-app/insights-launcher/v1","grafana-adaptiveprofiles-app/resolution-boost/v1"]}}}},"appUrl":"http://localhost:3000/","appSubUrl":"","allowOrgCreate":false,"authProxyEnabled":false,"ldapEnabled":false,"jwtHeaderName":"","jwtUrlLogin":false,"liveEnabled":true,"liveMessageSizeLimit":8388608,"autoAssignOrg":true,"verifyEmailEnabled":false,"sigV4AuthEnabled":false,"azureAuthEnabled":false,"rbacEnabled":true,"exploreEnabled":true,"helpEnabled":true,"profileEnabled":true,"newsFeedEnabled":true,"queryHistoryEnabled":true,"googleAnalyticsId":"","googleAnalytics4Id":"","GoogleAnalytics4SendManualPageViews":false,"rudderstackWriteKey":"","rudderstackDataPlaneUrl":"","rudderstackSdkUrl":"","rudderstackConfigUrl":"","rudderstackIntegrationsUrl":"","analyticsConsoleReporting":false,"dashboardPerformanceMetrics":[],"panelSeriesLimit":0,"feedbackLinksEnabled":true,"applicationInsightsConnectionString":"","applicationInsightsEndpointUrl":"","disableLoginForm":false,"disableUserSignUp":true,"loginHint":"","passwordHint":"","externalUserMngInfo":"","externalUserMngLinkUrl":"","externalUserMngLinkName":"","externalUserMngAnalytics":false,"externalUserMngAnalyticsParams":"","viewersCanEdit":false,"disableSanitizeHtml":false,"trustedTypesDefaultPolicyEnabled":false,"cspReportOnlyEnabled":false,"enableFrontendSandboxForPlugins":[""],"pluginRestrictedAPIsAllowList":{},"pluginRestrictedAPIsBlockList":{},"exploreDefaultTimeOffset":"1h","exploreHideLogsDownload":false,"auth":{"AuthProxyEnableLoginToken":false,"OAuthSkipOrgRoleUpdateSync":false,"SAMLSkipOrgRoleSync":false,"LDAPSkipOrgRoleSync":false,"GoogleSkipOrgRoleSync":false,"GenericOAuthSkipOrgRoleSync":false,"JWTAuthSkipOrgRoleSync":false,"GrafanaComSkipOrgRoleSync":false,"AzureADSkipOrgRoleSync":false,"GithubSkipOrgRoleSync":false,"GitLabSkipOrgRoleSync":false,"OktaSkipOrgRoleSync":false,"disableLogin":false,"basicAuthStrongPasswordPolicy":false,"passwordlessEnabled":false,"disableSignoutMenu":false},"buildInfo":{"hideVersion":false,"version":"12.3.3","versionString":"Grafana v12.3.3 (2a14494b2d)","commit":"2a14494b2d6ab60f860d8b27603d0ccb264336f6","commitShort":"2a14494b2d","buildstamp":1772098521,"edition":"Enterprise","latestVersion":"","hasUpdate":false,"env":"production"},"licenseInfo":{"expiry":0,"stateInfo":"Free \u0026 unlicensed","licenseUrl":"https://grafana.com/products/enterprise/?utm_source=grafana_footer","edition":"Enterprise","enabledFeatures":{},"trialExpiry":0,"appUrl":"http://localhost:3000/"},"featureToggles":{"addFieldFromCalculationStatFunctions":true,"adhocFiltersInTooltips":true,"alertRuleRestore":true,"alertingBulkActionsInUI":true,"alertingImportYAMLUI":true,"alertingMigrationUI":true,"alertingNotificationsStepMode":true,"alertingQueryAndExpressionsStepMode":true,"alertingRulePermanentlyDelete":true,"alertingRuleRecoverDeleted":true,"alertingRuleVersionHistoryRestore":true,"alertingSaveStateCompressed":true,"alertingUIOptimizeReducer":true,"alertingUseNewSimplifiedRoutingHashAlgorithm":true,"annotationPermissionUpdate":true,"awsAsyncQueryCaching":true,"awsDatasourcesTempCredentials":true,"azureMonitorEnableUserAuth":true,"azureMonitorPrometheusExemplars":true,"cloudWatchCrossAccountQuerying":true,"cloudWatchNewLabelParsing":true,"cloudWatchRoundUpEndTime":true,"correlations":true,"dashboardDsAdHocFiltering":true,"dashboardScene":true,"dashboardSceneForViewers":true,"dashboardSceneSolo":true,"dashgpt":true,"dataplaneFrontendFallback":true,"formatString":true,"grafanaAssistantInProfilesDrilldown":true,"grafanaconThemes":true,"groupToNestedTableTransformation":true,"improvedExternalSessionHandling":true,"improvedExternalSessionHandlingSAML":true,"influxdbBackendMigration":true,"kubernetesDashboards":true,"logRowsPopoverMenu":true,"logsContextDatasourceUi":true,"logsExploreTableVisualisation":true,"logsInfiniteScrolling":true,"logsPanelControls":true,"lokiLabelNamesQueryApi":true,"lokiQuerySplitting":true,"newFiltersUI":true,"newLogsPanel":true,"newPDFRendering":true,"onPremToCloudMigrations":true,"onlyStoreActionSets":true,"panelMonitoring":true,"pinNavItems":true,"preinstallAutoUpdate":true,"preventPanelChromeOverflow":true,"prometheusAzureOverrideAudience":true,"publicDashboardsScene":true,"recordedQueriesMulti":true,"sharingDashboardImage":true,"ssoSettingsLDAP":true,"tlsMemcached":true,"topnav":true,"transformationsRedesign":true,"unifiedRequestLog":true,"unifiedStorageHistoryPruner":true,"useSessionStorageForRedirection":true},"anonymousEnabled":false,"anonymousDeviceLimit":0,"rendererAvailable":false,"rendererVersion":"","rendererDefaultImageWidth":1000,"rendererDefaultImageHeight":500,"rendererDefaultImageScale":1,"http2Enabled":false,"grafanaJavascriptAgent":{"enabled":false,"customEndpoint":"/log-grafana-javascript-agent","apiKey":"","internalLoggerLevel":0,"consoleInstrumentalizationEnabled":true,"performanceInstrumentalizationEnabled":true,"cspInstrumentalizationEnabled":true,"tracingInstrumentalizationEnabled":true,"webVitalsAttributionEnabled":true,"botFilterEnabled":false},"pluginCatalogURL":"https://grafana.com/grafana/plugins/","pluginAdminEnabled":true,"pluginAdminExternalManageEnabled":false,"pluginCatalogHiddenPlugins":[],"pluginCatalogManagedPlugins":[],"pluginCatalogPreinstalledPlugins":[{"id":"grafana-lokiexplore-app","version":""},{"id":"grafana-pyroscope-app","version":""},{"id":"grafana-exploretraces-app","version":""},{"id":"grafana-metricsdrilldown-app","version":""}],"expressionsEnabled":true,"awsAllowedAuthProviders":["default","keys","credentials"],"awsAssumeRoleEnabled":true,"supportBundlesEnabled":true,"snapshotEnabled":true,"secureSocksDSProxyEnabled":false,"reportingStaticContext":{},"azure":{"cloud":"AzureCloud"},"defaultDatasourceManageAlertsUiToggle":true,"defaultAllowRecordingRulesTargetAlertsUiToggle":true,"caching":{"enabled":true},"recordedQueries":{"enabled":true},"reporting":{"enabled":true},"analytics":{"enabled":true},"unifiedAlertingEnabled":true,"unifiedAlerting":{"minInterval":"10s","stateHistory":{"backend":"annotations","prometheusMetricName":"GRAFANA_ALERTS"},"recordingRulesEnabled":true,"alertStateHistoryBackend":"annotations"},"oauth":{},"samlEnabled":false,"samlName":"","tokenExpirationDayLimit":-1,"sharedWithMeFolderUID":"sharedwithme","rootFolderUID":"general","passwordlessEnabled":"","geomapDisableCustomBaseLayer":false,"publicDashboardAccessToken":"","publicDashboardsEnabled":true,"cloudMigrationIsTarget":false,"cloudMigrationPollIntervalMs":2000,"dateFormats":{"fullDate":"YYYY-MM-DD HH:mm:ss","useBrowserLocale":false,"interval":{"millisecond":"HH:mm:ss.SSS","second":"HH:mm:ss","minute":"HH:mm","hour":"MM/DD HH:mm","day":"MM/DD","month":"YYYY-MM","year":"YYYY"},"defaultTimezone":"browser","defaultWeekStart":"browser"},"namespace":"org-0","sqlConnectionLimits":{"maxOpenConns":100,"maxIdleConns":100,"connMaxLifetime":14400},"licensing":{},"localFileSystemAvailable":true,"listScopesEndpoint":"","listDashboardScopesEndpoint":"","openFeatureContext":{"grafana_version":"12.3.3","namespace":"default"}},
        navTree: [{"id":"home","text":"Home","icon":"home-alt","url":"/login","sortWeight":-4000},{"id":"help","text":"Help","icon":"question-circle","url":"#","sortWeight":-1700}],
        assets: {"jsFiles":[{"filePath":"public/build/runtime.aa1694208cccd1b030c6.js","integrity":"sha384-/hXwaeSlPJLqR9/9DkRNqNk22SYyb/hhSWZoh//lTG6FOcBfS0XXhkqC0gRy1Tpq sha512-z6Q3ya2VPcA137RkPpmH0PBWaMdL5R/dVNETjBCuykN/M6D3Tkg96kS1XcnSI3zZDX4C53Gag0G2tCjWvECRKw=="},{"filePath":"public/build/6029.ced17922ce65e4fd1ef9.js","integrity":"sha384-JFKmMsxbiWWsyc90S4v48hYBOOBw+7j0H9xBOdb4l4CSrSkzELZQAF3nuNx1sQMb sha512-uv1WA9iy7mpB5/zOTt6xdG87uZXNWC1xtGnt0NJJGbZFcO0vyKlivHiU/TWiHCEgovnPuKd7BukeobX2ptJQhg=="},{"filePath":"public/build/5671.138e22510644a04c1761.js","integrity":"sha384-QuTLGgrXn5x25w2bNSQCDuHCfMLZfTw0Jj1Vq9f5Rm11FRT4BtbSLwL3zSp6xORO sha512-kWe9wdn/xltADNT/xMM24V76ljgegtAzv7aoEquZeBWo/5AHaQ/A/wjqam2IriGQUbLfJz+khHQjpgDX/SF21Q=="},{"filePath":"public/build/7228.5ebc36b297492d95dafe.js","integrity":"sha384-hCNRguSqkekheZIScDxOp13Qcp1GOFc/PfLrJb+H2Mkf5cXRzFjOAZRVgSx7pvbT sha512-KrNeEs8tSnE3W3UVqX5X/BEAuBPlC598gwi+Hya0GsVp80l7IOFa+UgExl9ekQP7U/8pMKk3hIj3LqvLWpK0lQ=="},{"filePath":"public/build/5923.dcb4525a5c9b33f4163a.js","integrity":"sha384-hXDCavKoIIk5lccpMlPrey3YQXgaWmbmCAPwoId25qFNpTu9bmVCAHm6cmw3l0B+ sha512-e3kgiUSV36Y2xexqwGK96RNaX9VipBt58NOtkzRS9yLgKrMwOqab42999C4HIfpW6EUEI5mh1x2OBe9CwkFbVg=="},{"filePath":"public/build/8029.6471d2eadea5d1362d07.js","integrity":"sha384-+T00aokKOu/K7tnWDD0uV7yKuE989ajfqKmXKav1NgnMXxvxzfiC4X1lp9CZV70U sha512-TquNLVnP1x59usd4P8jEcLmXB5pZdA3sgd0D5MrMqm6b6hJ21YglTNjUs2KEQsDA2YlFBBafnDlbeel2AIMHog=="},{"filePath":"public/build/app.76ae4bb3ce0d1fbebc48.js","integrity":"sha384-qSyk7M2Tc7l/n419f+3zo4u/gOoFyTMpChwWcD4i5KNMrs5ZHeizvraIapN313Dq sha512-CUZ1TRnR3SDMzQah/X3MpTb29tUxirwKgga7qnqmoacvNW+c3vxG8EDDtb4MshO9wTIJ/WGR4As6lldFdxxnrg=="}],"cssFiles":[{"filePath":"public/build/grafana.app.1f6473bb54b1e1647be8.css","integrity":"sha384-dfbC2tTYjeW7/ml0CcHzJoSMlJMtNI1aruKmoypJ+BRvvSnuBT0U5wjnaXwfKkxu sha512-1QKL7DOg0FUJTfOgJv6/XffTqmLZKLsvX/4BuxuZ+SC4p23i0D/zGNto4M6WlwaseSKLJRVVXdNn0GEb7V6XEw=="}],"dark":"public/build/grafana.dark.1e8d85816912aadbbba5.css","light":"public/build/grafana.light.111a5a99fcebc0962ddc.css","swagger":[{"filePath":"public/build/runtime.aa1694208cccd1b030c6.js","integrity":"sha384-/hXwaeSlPJLqR9/9DkRNqNk22SYyb/hhSWZoh//lTG6FOcBfS0XXhkqC0gRy1Tpq sha512-z6Q3ya2VPcA137RkPpmH0PBWaMdL5R/dVNETjBCuykN/M6D3Tkg96kS1XcnSI3zZDX4C53Gag0G2tCjWvECRKw=="},{"filePath":"public/build/6029.ced17922ce65e4fd1ef9.js","integrity":"sha384-JFKmMsxbiWWsyc90S4v48hYBOOBw+7j0H9xBOdb4l4CSrSkzELZQAF3nuNx1sQMb sha512-uv1WA9iy7mpB5/zOTt6xdG87uZXNWC1xtGnt0NJJGbZFcO0vyKlivHiU/TWiHCEgovnPuKd7BukeobX2ptJQhg=="},{"filePath":"public/build/5671.138e22510644a04c1761.js","integrity":"sha384-QuTLGgrXn5x25w2bNSQCDuHCfMLZfTw0Jj1Vq9f5Rm11FRT4BtbSLwL3zSp6xORO sha512-kWe9wdn/xltADNT/xMM24V76ljgegtAzv7aoEquZeBWo/5AHaQ/A/wjqam2IriGQUbLfJz+khHQjpgDX/SF21Q=="},{"filePath":"public/build/7249.45c224feca1a8477f54f.js","integrity":"sha384-i5HOZTRVU2n2NXm2RVj7Z1J36LQG+cxkZJCAdN1foCeDLjI7ZzdzWDnS2pEQsKD6 sha512-MUaXM9KaJBjzgH3GnaEHgjn5Ok2E8NL3jt9YXszQDPmxCqtwyCYdmz7OI1q7vhEySc9gh0Kg3ciTXxcZehHCtA=="},{"filePath":"public/build/5923.dcb4525a5c9b33f4163a.js","integrity":"sha384-hXDCavKoIIk5lccpMlPrey3YQXgaWmbmCAPwoId25qFNpTu9bmVCAHm6cmw3l0B+ sha512-e3kgiUSV36Y2xexqwGK96RNaX9VipBt58NOtkzRS9yLgKrMwOqab42999C4HIfpW6EUEI5mh1x2OBe9CwkFbVg=="},{"filePath":"public/build/swagger.304ff6671a0eb55598dc.js","integrity":"sha384-LR32X9vgOPlSoMLTLQlJxyTz1F6MrWqnD1mez+jhWXEUsG6g0ZsRLCGvm1PFBcM4 sha512-6j2tVhXfDYbqywAwdi6gKyiac3d2diYVVaTX0/tklgAl3b0lFqZRBbL9CZC+Hdld+jndqU5/tizcFZxIuLYL8w=="}],"swaggerCssFiles":[{"filePath":"public/build/grafana.swagger.d0a2da197b9827204ac1.css","integrity":"sha384-WCNS9FySedugIyb8fkjUCt0U2ZQWKifCFICWKaBB/1X1roVDZiilm+hPnmFyt35H sha512-InI1FqWH/FNfgMiG9BCcL+2MIiBDQVc9nq7A5Ik4LFbbEhQ11exrTCBjOV6c35XvLVho87+z0uVbh4UbgkHxBA=="}]}
      };

      
      window.__grafana_boot_data_promise = Promise.resolve();

      
      
      if (window.grafanaBootData.user.theme === "system") {
        document.body.classList.remove("theme-system");
        var darkQuery = window.matchMedia("(prefers-color-scheme: dark)");
        var cssLink = document.createElement("link");
        cssLink.rel = 'stylesheet';

        if (darkQuery.matches) {
          document.body.classList.add("theme-dark");
          cssLink.href = window.grafanaBootData.assets.dark;
          window.grafanaBootData.user.lightTheme = false;
        } else {
          document.body.classList.add("theme-light");
          cssLink.href = window.grafanaBootData.assets.light;
          window.grafanaBootData.user.lightTheme = true;
        }
        document.head.appendChild(cssLink);
      }

      window.__grafana_load_failed = function() {
        var preloader = document.getElementsByClassName("preloader");
        if (preloader.length) {
          preloader[0].className = "preloader preloader--done";
        }
      }

      
      window.onload = function() {
        if (window.__grafana_app_bundle_loaded) {
          return;
        }
        window.__grafana_load_failed();
      };

      
      
    </script>

    

    
      
        <script
        nonce=""
        src="public/build/runtime.aa1694208cccd1b030c6.js"
        type="text/javascript"
        defer
      ></script>
      
        <script
        nonce=""
        src="public/build/6029.ced17922ce65e4fd1ef9.js"
        type="text/javascript"
        defer
      ></script>
      
        <script
        nonce=""
        src="public/build/5671.138e22510644a04c1761.js"
        type="text/javascript"
        defer
      ></script>
      
        <script
        nonce=""
        src="public/build/7228.5ebc36b297492d95dafe.js"
        type="text/javascript"
        defer
      ></script>
      
        <script
        nonce=""
        src="public/build/5923.dcb4525a5c9b33f4163a.js"
        type="text/javascript"
        defer
      ></script>
      
        <script
        nonce=""
        src="public/build/8029.6471d2eadea5d1362d07.js"
        type="text/javascript"
        defer
      ></script>
      
        <script
        nonce=""
        src="public/build/app.76ae4bb3ce0d1fbebc48.js"
        type="text/javascript"
        defer
      ></script>
      
    

    <script nonce="">
      performance.mark('frontend_boot_js_done_time_seconds');
    </script>
  </body>
</html>
